VariableDeclarationList ,,, 24 ,,, 34 ,,, 416 ,,, 10
VarModifier ,,, 24 ,,, 24 ,,, 417 ,,, 0
var ,,, 24 ,,, 24 ,,, 418 ,,, 0
VariableDeclaration ,,, 26 ,,, 34 ,,, 419 ,,, 8
Assignable ,,, 26 ,,, 26 ,,, 420 ,,, 0
Identifier ,,, 26 ,,, 26 ,,, 421 ,,, 0
variable_name ,,, 26 ,,, 26 ,,, 422 ,,, 0
= ,,, 28 ,,, 28 ,,, 423 ,,, 0
NewExpression ,,, 30 ,,, 34 ,,, 424 ,,, 4
new ,,, 30 ,,, 30 ,,, 425 ,,, 0
ArgumentsExpression ,,, 32 ,,, 34 ,,, 426 ,,, 2
IdentifierExpression ,,, 32 ,,, 32 ,,, 427 ,,, 0
Identifier ,,, 32 ,,, 32 ,,, 428 ,,, 0
variable_name ,,, 32 ,,, 32 ,,, 429 ,,, 0
Arguments ,,, 33 ,,, 34 ,,, 430 ,,, 1
( ,,, 33 ,,, 33 ,,, 431 ,,, 0
) ,,, 34 ,,, 34 ,,, 432 ,,, 0
