Block ,,, 64 ,,, 88 ,,, 656 ,,, 24
{ ,,, 64 ,,, 64 ,,, 657 ,,, 0
StatementList ,,, 66 ,,, 86 ,,, 658 ,,, 20
Statement ,,, 66 ,,, 77 ,,, 659 ,,, 11
VariableStatement ,,, 66 ,,, 77 ,,, 660 ,,, 11
VariableDeclarationList ,,, 66 ,,, 76 ,,, 661 ,,, 10
VarModifier ,,, 66 ,,, 66 ,,, 662 ,,, 0
var ,,, 66 ,,, 66 ,,, 663 ,,, 0
VariableDeclaration ,,, 68 ,,, 76 ,,, 664 ,,, 8
Assignable ,,, 68 ,,, 68 ,,, 665 ,,, 0
Identifier ,,, 68 ,,, 68 ,,, 666 ,,, 0
variable_name ,,, 68 ,,, 68 ,,, 667 ,,, 0
= ,,, 70 ,,, 70 ,,, 668 ,,, 0
ArgumentsExpression ,,, 72 ,,, 76 ,,, 669 ,,, 4
MemberDotExpression ,,, 72 ,,, 74 ,,, 670 ,,, 2
IdentifierExpression ,,, 72 ,,, 72 ,,, 671 ,,, 0
Identifier ,,, 72 ,,, 72 ,,, 672 ,,, 0
variable_name ,,, 72 ,,, 72 ,,, 673 ,,, 0
. ,,, 73 ,,, 73 ,,, 674 ,,, 0
IdentifierName ,,, 74 ,,, 74 ,,, 675 ,,, 0
Identifier ,,, 74 ,,, 74 ,,, 676 ,,, 0
variable_name ,,, 74 ,,, 74 ,,, 677 ,,, 0
Arguments ,,, 75 ,,, 76 ,,, 678 ,,, 1
( ,,, 75 ,,, 75 ,,, 679 ,,, 0
) ,,, 76 ,,, 76 ,,, 680 ,,, 0
Eos ,,, 77 ,,, 77 ,,, 681 ,,, 0
; ,,, 77 ,,, 77 ,,, 682 ,,, 0
Statement ,,, 79 ,,, 86 ,,, 683 ,,, 7
IfStatement ,,, 79 ,,, 86 ,,, 684 ,,, 7
if ,,, 79 ,,, 79 ,,, 685 ,,, 0
( ,,, 81 ,,, 81 ,,, 686 ,,, 0
ExpressionSequence ,,, 82 ,,, 82 ,,, 687 ,,, 0
IdentifierExpression ,,, 82 ,,, 82 ,,, 688 ,,, 0
Identifier ,,, 82 ,,, 82 ,,, 689 ,,, 0
variable_name ,,, 82 ,,, 82 ,,, 690 ,,, 0
) ,,, 83 ,,, 83 ,,, 691 ,,, 0
Statement ,,, 85 ,,, 86 ,,, 692 ,,, 1
BreakStatement ,,, 85 ,,, 86 ,,, 693 ,,, 1
break ,,, 85 ,,, 85 ,,, 694 ,,, 0
Eos ,,, 86 ,,, 86 ,,, 695 ,,, 0
; ,,, 86 ,,, 86 ,,, 696 ,,, 0
} ,,, 88 ,,, 88 ,,, 697 ,,, 0
