SourceElement ,,, 56 ,,, 86 ,,, 473 ,,, 30
Statement ,,, 56 ,,, 86 ,,, 474 ,,, 30
WhileStatement ,,, 56 ,,, 86 ,,, 475 ,,, 30
while ,,, 56 ,,, 56 ,,, 476 ,,, 0
( ,,, 58 ,,, 58 ,,, 477 ,,, 0
ExpressionSequence ,,, 59 ,,, 59 ,,, 478 ,,, 0
LiteralExpression ,,, 59 ,,, 59 ,,, 479 ,,, 0
Literal ,,, 59 ,,, 59 ,,, 480 ,,, 0
true ,,, 59 ,,, 59 ,,, 481 ,,, 0
) ,,, 60 ,,, 60 ,,, 482 ,,, 0
Statement ,,, 62 ,,, 86 ,,, 483 ,,, 24
Block ,,, 62 ,,, 86 ,,, 484 ,,, 24
{ ,,, 62 ,,, 62 ,,, 485 ,,, 0
StatementList ,,, 64 ,,, 84 ,,, 486 ,,, 20
Statement ,,, 64 ,,, 75 ,,, 487 ,,, 11
VariableStatement ,,, 64 ,,, 75 ,,, 488 ,,, 11
VariableDeclarationList ,,, 64 ,,, 74 ,,, 489 ,,, 10
VarModifier ,,, 64 ,,, 64 ,,, 490 ,,, 0
var ,,, 64 ,,, 64 ,,, 491 ,,, 0
VariableDeclaration ,,, 66 ,,, 74 ,,, 492 ,,, 8
Assignable ,,, 66 ,,, 66 ,,, 493 ,,, 0
Identifier ,,, 66 ,,, 66 ,,, 494 ,,, 0
variable_name ,,, 66 ,,, 66 ,,, 495 ,,, 0
= ,,, 68 ,,, 68 ,,, 496 ,,, 0
ArgumentsExpression ,,, 70 ,,, 74 ,,, 497 ,,, 4
MemberDotExpression ,,, 70 ,,, 72 ,,, 498 ,,, 2
IdentifierExpression ,,, 70 ,,, 70 ,,, 499 ,,, 0
Identifier ,,, 70 ,,, 70 ,,, 500 ,,, 0
variable_name ,,, 70 ,,, 70 ,,, 501 ,,, 0
. ,,, 71 ,,, 71 ,,, 502 ,,, 0
IdentifierName ,,, 72 ,,, 72 ,,, 503 ,,, 0
Identifier ,,, 72 ,,, 72 ,,, 504 ,,, 0
variable_name ,,, 72 ,,, 72 ,,, 505 ,,, 0
Arguments ,,, 73 ,,, 74 ,,, 506 ,,, 1
( ,,, 73 ,,, 73 ,,, 507 ,,, 0
) ,,, 74 ,,, 74 ,,, 508 ,,, 0
Eos ,,, 75 ,,, 75 ,,, 509 ,,, 0
; ,,, 75 ,,, 75 ,,, 510 ,,, 0
Statement ,,, 77 ,,, 84 ,,, 511 ,,, 7
IfStatement ,,, 77 ,,, 84 ,,, 512 ,,, 7
if ,,, 77 ,,, 77 ,,, 513 ,,, 0
( ,,, 79 ,,, 79 ,,, 514 ,,, 0
ExpressionSequence ,,, 80 ,,, 80 ,,, 515 ,,, 0
IdentifierExpression ,,, 80 ,,, 80 ,,, 516 ,,, 0
Identifier ,,, 80 ,,, 80 ,,, 517 ,,, 0
variable_name ,,, 80 ,,, 80 ,,, 518 ,,, 0
) ,,, 81 ,,, 81 ,,, 519 ,,, 0
Statement ,,, 83 ,,, 84 ,,, 520 ,,, 1
BreakStatement ,,, 83 ,,, 84 ,,, 521 ,,, 1
break ,,, 83 ,,, 83 ,,, 522 ,,, 0
Eos ,,, 84 ,,, 84 ,,, 523 ,,, 0
; ,,, 84 ,,, 84 ,,, 524 ,,, 0
} ,,, 86 ,,, 86 ,,, 525 ,,, 0
