VariableDeclarationList ,,, 64 ,,, 74 ,,, 489 ,,, 10
VarModifier ,,, 64 ,,, 64 ,,, 490 ,,, 0
var ,,, 64 ,,, 64 ,,, 491 ,,, 0
VariableDeclaration ,,, 66 ,,, 74 ,,, 492 ,,, 8
Assignable ,,, 66 ,,, 66 ,,, 493 ,,, 0
Identifier ,,, 66 ,,, 66 ,,, 494 ,,, 0
variable_name ,,, 66 ,,, 66 ,,, 495 ,,, 0
= ,,, 68 ,,, 68 ,,, 496 ,,, 0
ArgumentsExpression ,,, 70 ,,, 74 ,,, 497 ,,, 4
MemberDotExpression ,,, 70 ,,, 72 ,,, 498 ,,, 2
IdentifierExpression ,,, 70 ,,, 70 ,,, 499 ,,, 0
Identifier ,,, 70 ,,, 70 ,,, 500 ,,, 0
variable_name ,,, 70 ,,, 70 ,,, 501 ,,, 0
. ,,, 71 ,,, 71 ,,, 502 ,,, 0
IdentifierName ,,, 72 ,,, 72 ,,, 503 ,,, 0
Identifier ,,, 72 ,,, 72 ,,, 504 ,,, 0
variable_name ,,, 72 ,,, 72 ,,, 505 ,,, 0
Arguments ,,, 73 ,,, 74 ,,, 506 ,,, 1
( ,,, 73 ,,, 73 ,,, 507 ,,, 0
) ,,, 74 ,,, 74 ,,, 508 ,,, 0
