FunctionBody ,,, 24 ,,, 88 ,,, 581 ,,, 64
SourceElements ,,, 24 ,,, 88 ,,, 582 ,,, 64
SourceElement ,,, 24 ,,, 35 ,,, 583 ,,, 11
Statement ,,, 24 ,,, 35 ,,, 584 ,,, 11
VariableStatement ,,, 24 ,,, 35 ,,, 585 ,,, 11
VariableDeclarationList ,,, 24 ,,, 34 ,,, 586 ,,, 10
VarModifier ,,, 24 ,,, 24 ,,, 587 ,,, 0
var ,,, 24 ,,, 24 ,,, 588 ,,, 0
VariableDeclaration ,,, 26 ,,, 34 ,,, 589 ,,, 8
Assignable ,,, 26 ,,, 26 ,,, 590 ,,, 0
Identifier ,,, 26 ,,, 26 ,,, 591 ,,, 0
variable_name ,,, 26 ,,, 26 ,,, 592 ,,, 0
= ,,, 28 ,,, 28 ,,, 593 ,,, 0
NewExpression ,,, 30 ,,, 34 ,,, 594 ,,, 4
new ,,, 30 ,,, 30 ,,, 595 ,,, 0
ArgumentsExpression ,,, 32 ,,, 34 ,,, 596 ,,, 2
IdentifierExpression ,,, 32 ,,, 32 ,,, 597 ,,, 0
Identifier ,,, 32 ,,, 32 ,,, 598 ,,, 0
variable_name ,,, 32 ,,, 32 ,,, 599 ,,, 0
Arguments ,,, 33 ,,, 34 ,,, 600 ,,, 1
( ,,, 33 ,,, 33 ,,, 601 ,,, 0
) ,,, 34 ,,, 34 ,,, 602 ,,, 0
Eos ,,, 35 ,,, 35 ,,, 603 ,,, 0
; ,,, 35 ,,, 35 ,,, 604 ,,, 0
SourceElement ,,, 37 ,,, 44 ,,, 605 ,,, 7
Statement ,,, 37 ,,, 44 ,,, 606 ,,, 7
VariableStatement ,,, 37 ,,, 44 ,,, 607 ,,, 7
VariableDeclarationList ,,, 37 ,,, 43 ,,, 608 ,,, 6
VarModifier ,,, 37 ,,, 37 ,,, 609 ,,, 0
var ,,, 37 ,,, 37 ,,, 610 ,,, 0
VariableDeclaration ,,, 39 ,,, 43 ,,, 611 ,,, 4
Assignable ,,, 39 ,,, 39 ,,, 612 ,,, 0
Identifier ,,, 39 ,,, 39 ,,, 613 ,,, 0
variable_name ,,, 39 ,,, 39 ,,, 614 ,,, 0
= ,,, 41 ,,, 41 ,,, 615 ,,, 0
LiteralExpression ,,, 43 ,,, 43 ,,, 616 ,,, 0
Literal ,,, 43 ,,, 43 ,,, 617 ,,, 0
false ,,, 43 ,,, 43 ,,, 618 ,,, 0
Eos ,,, 44 ,,, 44 ,,, 619 ,,, 0
; ,,, 44 ,,, 44 ,,, 620 ,,, 0
SourceElement ,,, 46 ,,, 56 ,,, 621 ,,, 10
Statement ,,, 46 ,,, 56 ,,, 622 ,,, 10
ExpressionStatement ,,, 46 ,,, 56 ,,, 623 ,,, 10
ExpressionSequence ,,, 46 ,,, 56 ,,, 624 ,,, 10
AssignmentOperatorExpression ,,, 46 ,,, 56 ,,, 625 ,,, 10
AssignmentExpression ,,, 46 ,,, 52 ,,, 626 ,,, 6
MemberDotExpression ,,, 46 ,,, 48 ,,, 627 ,,, 2
IdentifierExpression ,,, 46 ,,, 46 ,,, 628 ,,, 0
Identifier ,,, 46 ,,, 46 ,,, 629 ,,, 0
variable_name ,,, 46 ,,, 46 ,,, 630 ,,, 0
. ,,, 47 ,,, 47 ,,, 631 ,,, 0
IdentifierName ,,, 48 ,,, 48 ,,, 632 ,,, 0
Identifier ,,, 48 ,,, 48 ,,, 633 ,,, 0
variable_name ,,, 48 ,,, 48 ,,, 634 ,,, 0
= ,,, 50 ,,, 50 ,,, 635 ,,, 0
IdentifierExpression ,,, 52 ,,, 52 ,,, 636 ,,, 0
Identifier ,,, 52 ,,, 52 ,,, 637 ,,, 0
variable_name ,,, 52 ,,, 52 ,,, 638 ,,, 0
AssignmentOperator ,,, 54 ,,, 54 ,,, 639 ,,, 0
>>>= ,,, 54 ,,, 54 ,,, 640 ,,, 0
LiteralExpression ,,, 56 ,,, 56 ,,, 641 ,,, 0
Literal ,,, 56 ,,, 56 ,,, 642 ,,, 0
NumericLiteral ,,, 56 ,,, 56 ,,, 643 ,,, 0
Eos ,,, 58 ,,, 57 ,,, 644 ,,, -1
SourceElement ,,, 58 ,,, 88 ,,, 645 ,,, 30
Statement ,,, 58 ,,, 88 ,,, 646 ,,, 30
WhileStatement ,,, 58 ,,, 88 ,,, 647 ,,, 30
while ,,, 58 ,,, 58 ,,, 648 ,,, 0
( ,,, 60 ,,, 60 ,,, 649 ,,, 0
ExpressionSequence ,,, 61 ,,, 61 ,,, 650 ,,, 0
LiteralExpression ,,, 61 ,,, 61 ,,, 651 ,,, 0
Literal ,,, 61 ,,, 61 ,,, 652 ,,, 0
true ,,, 61 ,,, 61 ,,, 653 ,,, 0
) ,,, 62 ,,, 62 ,,, 654 ,,, 0
Statement ,,, 64 ,,, 88 ,,, 655 ,,, 24
Block ,,, 64 ,,, 88 ,,, 656 ,,, 24
{ ,,, 64 ,,, 64 ,,, 657 ,,, 0
StatementList ,,, 66 ,,, 86 ,,, 658 ,,, 20
Statement ,,, 66 ,,, 77 ,,, 659 ,,, 11
VariableStatement ,,, 66 ,,, 77 ,,, 660 ,,, 11
VariableDeclarationList ,,, 66 ,,, 76 ,,, 661 ,,, 10
VarModifier ,,, 66 ,,, 66 ,,, 662 ,,, 0
var ,,, 66 ,,, 66 ,,, 663 ,,, 0
VariableDeclaration ,,, 68 ,,, 76 ,,, 664 ,,, 8
Assignable ,,, 68 ,,, 68 ,,, 665 ,,, 0
Identifier ,,, 68 ,,, 68 ,,, 666 ,,, 0
variable_name ,,, 68 ,,, 68 ,,, 667 ,,, 0
= ,,, 70 ,,, 70 ,,, 668 ,,, 0
ArgumentsExpression ,,, 72 ,,, 76 ,,, 669 ,,, 4
MemberDotExpression ,,, 72 ,,, 74 ,,, 670 ,,, 2
IdentifierExpression ,,, 72 ,,, 72 ,,, 671 ,,, 0
Identifier ,,, 72 ,,, 72 ,,, 672 ,,, 0
variable_name ,,, 72 ,,, 72 ,,, 673 ,,, 0
. ,,, 73 ,,, 73 ,,, 674 ,,, 0
IdentifierName ,,, 74 ,,, 74 ,,, 675 ,,, 0
Identifier ,,, 74 ,,, 74 ,,, 676 ,,, 0
variable_name ,,, 74 ,,, 74 ,,, 677 ,,, 0
Arguments ,,, 75 ,,, 76 ,,, 678 ,,, 1
( ,,, 75 ,,, 75 ,,, 679 ,,, 0
) ,,, 76 ,,, 76 ,,, 680 ,,, 0
Eos ,,, 77 ,,, 77 ,,, 681 ,,, 0
; ,,, 77 ,,, 77 ,,, 682 ,,, 0
Statement ,,, 79 ,,, 86 ,,, 683 ,,, 7
IfStatement ,,, 79 ,,, 86 ,,, 684 ,,, 7
if ,,, 79 ,,, 79 ,,, 685 ,,, 0
( ,,, 81 ,,, 81 ,,, 686 ,,, 0
ExpressionSequence ,,, 82 ,,, 82 ,,, 687 ,,, 0
IdentifierExpression ,,, 82 ,,, 82 ,,, 688 ,,, 0
Identifier ,,, 82 ,,, 82 ,,, 689 ,,, 0
variable_name ,,, 82 ,,, 82 ,,, 690 ,,, 0
) ,,, 83 ,,, 83 ,,, 691 ,,, 0
Statement ,,, 85 ,,, 86 ,,, 692 ,,, 1
BreakStatement ,,, 85 ,,, 86 ,,, 693 ,,, 1
break ,,, 85 ,,, 85 ,,, 694 ,,, 0
Eos ,,, 86 ,,, 86 ,,, 695 ,,, 0
; ,,, 86 ,,, 86 ,,, 696 ,,, 0
} ,,, 88 ,,, 88 ,,, 697 ,,, 0
