SourceElement ,,, 12 ,,, 87 ,,, 394 ,,, 75
Statement ,,, 12 ,,, 87 ,,, 395 ,,, 75
VariableStatement ,,, 12 ,,, 87 ,,, 396 ,,, 75
VariableDeclarationList ,,, 12 ,,, 87 ,,, 397 ,,, 75
VarModifier ,,, 12 ,,, 12 ,,, 398 ,,, 0
var ,,, 12 ,,, 12 ,,, 399 ,,, 0
VariableDeclaration ,,, 14 ,,, 87 ,,, 400 ,,, 73
Assignable ,,, 14 ,,, 14 ,,, 401 ,,, 0
Identifier ,,, 14 ,,, 14 ,,, 402 ,,, 0
variable_name ,,, 14 ,,, 14 ,,, 403 ,,, 0
= ,,, 16 ,,, 16 ,,, 404 ,,, 0
FunctionExpression ,,, 18 ,,, 87 ,,, 405 ,,, 69
AnoymousFunctionDecl ,,, 18 ,,, 87 ,,, 406 ,,, 69
function ,,, 18 ,,, 18 ,,, 407 ,,, 0
( ,,, 19 ,,, 19 ,,, 408 ,,, 0
) ,,, 20 ,,, 20 ,,, 409 ,,, 0
{ ,,, 22 ,,, 22 ,,, 410 ,,, 0
FunctionBody ,,, 24 ,,, 86 ,,, 411 ,,, 62
SourceElements ,,, 24 ,,, 86 ,,, 412 ,,, 62
SourceElement ,,, 24 ,,, 35 ,,, 413 ,,, 11
Statement ,,, 24 ,,, 35 ,,, 414 ,,, 11
VariableStatement ,,, 24 ,,, 35 ,,, 415 ,,, 11
VariableDeclarationList ,,, 24 ,,, 34 ,,, 416 ,,, 10
VarModifier ,,, 24 ,,, 24 ,,, 417 ,,, 0
var ,,, 24 ,,, 24 ,,, 418 ,,, 0
VariableDeclaration ,,, 26 ,,, 34 ,,, 419 ,,, 8
Assignable ,,, 26 ,,, 26 ,,, 420 ,,, 0
Identifier ,,, 26 ,,, 26 ,,, 421 ,,, 0
variable_name ,,, 26 ,,, 26 ,,, 422 ,,, 0
= ,,, 28 ,,, 28 ,,, 423 ,,, 0
NewExpression ,,, 30 ,,, 34 ,,, 424 ,,, 4
new ,,, 30 ,,, 30 ,,, 425 ,,, 0
ArgumentsExpression ,,, 32 ,,, 34 ,,, 426 ,,, 2
IdentifierExpression ,,, 32 ,,, 32 ,,, 427 ,,, 0
Identifier ,,, 32 ,,, 32 ,,, 428 ,,, 0
variable_name ,,, 32 ,,, 32 ,,, 429 ,,, 0
Arguments ,,, 33 ,,, 34 ,,, 430 ,,, 1
( ,,, 33 ,,, 33 ,,, 431 ,,, 0
) ,,, 34 ,,, 34 ,,, 432 ,,, 0
Eos ,,, 35 ,,, 35 ,,, 433 ,,, 0
; ,,, 35 ,,, 35 ,,, 434 ,,, 0
SourceElement ,,, 37 ,,, 44 ,,, 435 ,,, 7
Statement ,,, 37 ,,, 44 ,,, 436 ,,, 7
VariableStatement ,,, 37 ,,, 44 ,,, 437 ,,, 7
VariableDeclarationList ,,, 37 ,,, 43 ,,, 438 ,,, 6
VarModifier ,,, 37 ,,, 37 ,,, 439 ,,, 0
var ,,, 37 ,,, 37 ,,, 440 ,,, 0
VariableDeclaration ,,, 39 ,,, 43 ,,, 441 ,,, 4
Assignable ,,, 39 ,,, 39 ,,, 442 ,,, 0
Identifier ,,, 39 ,,, 39 ,,, 443 ,,, 0
variable_name ,,, 39 ,,, 39 ,,, 444 ,,, 0
= ,,, 41 ,,, 41 ,,, 445 ,,, 0
LiteralExpression ,,, 43 ,,, 43 ,,, 446 ,,, 0
Literal ,,, 43 ,,, 43 ,,, 447 ,,, 0
false ,,, 43 ,,, 43 ,,, 448 ,,, 0
Eos ,,, 44 ,,, 44 ,,, 449 ,,, 0
; ,,, 44 ,,, 44 ,,, 450 ,,, 0
SourceElement ,,, 46 ,,, 54 ,,, 451 ,,, 8
Statement ,,, 46 ,,, 54 ,,, 452 ,,, 8
ExpressionStatement ,,, 46 ,,, 54 ,,, 453 ,,, 8
ExpressionSequence ,,, 46 ,,, 54 ,,, 454 ,,, 8
AssignmentExpression ,,, 46 ,,, 54 ,,, 455 ,,, 8
MemberDotExpression ,,, 46 ,,, 48 ,,, 456 ,,, 2
IdentifierExpression ,,, 46 ,,, 46 ,,, 457 ,,, 0
Identifier ,,, 46 ,,, 46 ,,, 458 ,,, 0
variable_name ,,, 46 ,,, 46 ,,, 459 ,,, 0
. ,,, 47 ,,, 47 ,,, 460 ,,, 0
IdentifierName ,,, 48 ,,, 48 ,,, 461 ,,, 0
Identifier ,,, 48 ,,, 48 ,,, 462 ,,, 0
variable_name ,,, 48 ,,, 48 ,,, 463 ,,, 0
= ,,, 50 ,,, 50 ,,, 464 ,,, 0
ParenthesizedExpression ,,, 52 ,,, 54 ,,, 465 ,,, 2
( ,,, 52 ,,, 52 ,,, 466 ,,, 0
ExpressionSequence ,,, 53 ,,, 53 ,,, 467 ,,, 0
IdentifierExpression ,,, 53 ,,, 53 ,,, 468 ,,, 0
Identifier ,,, 53 ,,, 53 ,,, 469 ,,, 0
variable_name ,,, 53 ,,, 53 ,,, 470 ,,, 0
) ,,, 54 ,,, 54 ,,, 471 ,,, 0
Eos ,,, 56 ,,, 55 ,,, 472 ,,, -1
SourceElement ,,, 56 ,,, 86 ,,, 473 ,,, 30
Statement ,,, 56 ,,, 86 ,,, 474 ,,, 30
WhileStatement ,,, 56 ,,, 86 ,,, 475 ,,, 30
while ,,, 56 ,,, 56 ,,, 476 ,,, 0
( ,,, 58 ,,, 58 ,,, 477 ,,, 0
ExpressionSequence ,,, 59 ,,, 59 ,,, 478 ,,, 0
LiteralExpression ,,, 59 ,,, 59 ,,, 479 ,,, 0
Literal ,,, 59 ,,, 59 ,,, 480 ,,, 0
true ,,, 59 ,,, 59 ,,, 481 ,,, 0
) ,,, 60 ,,, 60 ,,, 482 ,,, 0
Statement ,,, 62 ,,, 86 ,,, 483 ,,, 24
Block ,,, 62 ,,, 86 ,,, 484 ,,, 24
{ ,,, 62 ,,, 62 ,,, 485 ,,, 0
StatementList ,,, 64 ,,, 84 ,,, 486 ,,, 20
Statement ,,, 64 ,,, 75 ,,, 487 ,,, 11
VariableStatement ,,, 64 ,,, 75 ,,, 488 ,,, 11
VariableDeclarationList ,,, 64 ,,, 74 ,,, 489 ,,, 10
VarModifier ,,, 64 ,,, 64 ,,, 490 ,,, 0
var ,,, 64 ,,, 64 ,,, 491 ,,, 0
VariableDeclaration ,,, 66 ,,, 74 ,,, 492 ,,, 8
Assignable ,,, 66 ,,, 66 ,,, 493 ,,, 0
Identifier ,,, 66 ,,, 66 ,,, 494 ,,, 0
variable_name ,,, 66 ,,, 66 ,,, 495 ,,, 0
= ,,, 68 ,,, 68 ,,, 496 ,,, 0
ArgumentsExpression ,,, 70 ,,, 74 ,,, 497 ,,, 4
MemberDotExpression ,,, 70 ,,, 72 ,,, 498 ,,, 2
IdentifierExpression ,,, 70 ,,, 70 ,,, 499 ,,, 0
Identifier ,,, 70 ,,, 70 ,,, 500 ,,, 0
variable_name ,,, 70 ,,, 70 ,,, 501 ,,, 0
. ,,, 71 ,,, 71 ,,, 502 ,,, 0
IdentifierName ,,, 72 ,,, 72 ,,, 503 ,,, 0
Identifier ,,, 72 ,,, 72 ,,, 504 ,,, 0
variable_name ,,, 72 ,,, 72 ,,, 505 ,,, 0
Arguments ,,, 73 ,,, 74 ,,, 506 ,,, 1
( ,,, 73 ,,, 73 ,,, 507 ,,, 0
) ,,, 74 ,,, 74 ,,, 508 ,,, 0
Eos ,,, 75 ,,, 75 ,,, 509 ,,, 0
; ,,, 75 ,,, 75 ,,, 510 ,,, 0
Statement ,,, 77 ,,, 84 ,,, 511 ,,, 7
IfStatement ,,, 77 ,,, 84 ,,, 512 ,,, 7
if ,,, 77 ,,, 77 ,,, 513 ,,, 0
( ,,, 79 ,,, 79 ,,, 514 ,,, 0
ExpressionSequence ,,, 80 ,,, 80 ,,, 515 ,,, 0
IdentifierExpression ,,, 80 ,,, 80 ,,, 516 ,,, 0
Identifier ,,, 80 ,,, 80 ,,, 517 ,,, 0
variable_name ,,, 80 ,,, 80 ,,, 518 ,,, 0
) ,,, 81 ,,, 81 ,,, 519 ,,, 0
Statement ,,, 83 ,,, 84 ,,, 520 ,,, 1
BreakStatement ,,, 83 ,,, 84 ,,, 521 ,,, 1
break ,,, 83 ,,, 83 ,,, 522 ,,, 0
Eos ,,, 84 ,,, 84 ,,, 523 ,,, 0
; ,,, 84 ,,, 84 ,,, 524 ,,, 0
} ,,, 86 ,,, 86 ,,, 525 ,,, 0
} ,,, 87 ,,, 87 ,,, 526 ,,, 0
Eos ,,, 88 ,,, 87 ,,, 527 ,,, -1
