SourceElement ,,, 0 ,,, 11 ,,, 542 ,,, 11
Statement ,,, 0 ,,, 11 ,,, 543 ,,, 11
FunctionDeclaration ,,, 0 ,,, 11 ,,, 544 ,,, 11
function ,,, 0 ,,, 0 ,,, 545 ,,, 0
Identifier ,,, 2 ,,, 2 ,,, 546 ,,, 0
( ,,, 3 ,,, 3 ,,, 547 ,,, 0
) ,,, 4 ,,, 4 ,,, 548 ,,, 0
{ ,,, 6 ,,, 6 ,,, 549 ,,, 0
FunctionBody ,,, 8 ,,, 10 ,,, 550 ,,, 2
SourceElements ,,, 8 ,,, 10 ,,, 551 ,,, 2
SourceElement ,,, 8 ,,, 10 ,,, 552 ,,, 2
Statement ,,, 8 ,,, 10 ,,, 553 ,,, 2
ExpressionStatement ,,, 8 ,,, 10 ,,, 554 ,,, 2
ExpressionSequence ,,, 8 ,,, 10 ,,, 555 ,,, 2
ArgumentsExpression ,,, 8 ,,, 10 ,,, 556 ,,, 2
IdentifierExpression ,,, 8 ,,, 8 ,,, 557 ,,, 0
Identifier ,,, 8 ,,, 8 ,,, 558 ,,, 0
Arguments ,,, 9 ,,, 10 ,,, 559 ,,, 1
( ,,, 9 ,,, 9 ,,, 560 ,,, 0
) ,,, 10 ,,, 10 ,,, 561 ,,, 0
Eos ,,, 11 ,,, 10 ,,, 562 ,,, -1
} ,,, 11 ,,, 11 ,,, 563 ,,, 0
