SourceElement ,,, 0 ,,, 19 ,,, 2 ,,, 19
Statement ,,, 0 ,,, 19 ,,, 3 ,,, 19
Block ,,, 0 ,,, 19 ,,, 4 ,,, 19
for ,,, 0 ,,, 0 ,,, 5 ,,, 0
( ,,, 1 ,,, 1 ,,, 6 ,,, 0
VariableDeclarationList ,,, 2 ,,, 8 ,,, 7 ,,, 6
VarModifier ,,, 2 ,,, 2 ,,, 8 ,,, 0
var ,,, 2 ,,, 2 ,,, 9 ,,, 0
VariableDeclaration ,,, 4 ,,, 8 ,,, 10 ,,, 4
Assignable ,,, 4 ,,, 4 ,,, 11 ,,, 0
Identifier ,,, 4 ,,, 4 ,,, 12 ,,, 0
variable_name ,,, 4 ,,, 4 ,,, 13 ,,, 0
= ,,, 6 ,,, 6 ,,, 14 ,,, 0
LiteralExpression ,,, 8 ,,, 8 ,,, 15 ,,, 0
Literal ,,, 8 ,,, 8 ,,, 16 ,,, 0
NumericLiteral ,,, 8 ,,, 8 ,,, 17 ,,, 0
; ,,, 9 ,,, 9 ,,, 18 ,,, 0
ExpressionSequence ,,, 10 ,,, 14 ,,, 19 ,,, 4
RelationalExpression ,,, 10 ,,, 14 ,,, 20 ,,, 4
IdentifierExpression ,,, 10 ,,, 10 ,,, 21 ,,, 0
Identifier ,,, 10 ,,, 10 ,,, 22 ,,, 0
< ,,, 12 ,,, 12 ,,, 23 ,,, 0
LiteralExpression ,,, 14 ,,, 14 ,,, 24 ,,, 0
Literal ,,, 14 ,,, 14 ,,, 25 ,,, 0
NumericLiteral ,,, 14 ,,, 14 ,,, 26 ,,, 0
; ,,, 15 ,,, 15 ,,, 27 ,,, 0
ExpressionSequence ,,, 16 ,,, 18 ,,, 28 ,,, 2
PostIncrementExpression ,,, 16 ,,, 18 ,,, 29 ,,, 2
IdentifierExpression ,,, 16 ,,, 16 ,,, 30 ,,, 0
Identifier ,,, 16 ,,, 16 ,,, 31 ,,, 0
++ ,,, 18 ,,, 18 ,,, 32 ,,, 0
) ,,, 19 ,,, 19 ,,, 33 ,,, 0
Statement ,,, 20 ,,, 19 ,,, 34 ,,, -1
