AssignmentExpression ,,, 46 ,,, 54 ,,, 455 ,,, 8
MemberDotExpression ,,, 46 ,,, 48 ,,, 456 ,,, 2
IdentifierExpression ,,, 46 ,,, 46 ,,, 457 ,,, 0
Identifier ,,, 46 ,,, 46 ,,, 458 ,,, 0
variable_name ,,, 46 ,,, 46 ,,, 459 ,,, 0
. ,,, 47 ,,, 47 ,,, 460 ,,, 0
IdentifierName ,,, 48 ,,, 48 ,,, 461 ,,, 0
Identifier ,,, 48 ,,, 48 ,,, 462 ,,, 0
variable_name ,,, 48 ,,, 48 ,,, 463 ,,, 0
= ,,, 50 ,,, 50 ,,, 464 ,,, 0
ParenthesizedExpression ,,, 52 ,,, 54 ,,, 465 ,,, 2
( ,,, 52 ,,, 52 ,,, 466 ,,, 0
ExpressionSequence ,,, 53 ,,, 53 ,,, 467 ,,, 0
IdentifierExpression ,,, 53 ,,, 53 ,,, 468 ,,, 0
Identifier ,,, 53 ,,, 53 ,,, 469 ,,, 0
variable_name ,,, 53 ,,, 53 ,,, 470 ,,, 0
) ,,, 54 ,,, 54 ,,, 471 ,,, 0
