AssignmentOperatorExpression ,,, 46 ,,, 56 ,,, 625 ,,, 10
AssignmentExpression ,,, 46 ,,, 52 ,,, 626 ,,, 6
MemberDotExpression ,,, 46 ,,, 48 ,,, 627 ,,, 2
IdentifierExpression ,,, 46 ,,, 46 ,,, 628 ,,, 0
Identifier ,,, 46 ,,, 46 ,,, 629 ,,, 0
variable_name ,,, 46 ,,, 46 ,,, 630 ,,, 0
. ,,, 47 ,,, 47 ,,, 631 ,,, 0
IdentifierName ,,, 48 ,,, 48 ,,, 632 ,,, 0
Identifier ,,, 48 ,,, 48 ,,, 633 ,,, 0
variable_name ,,, 48 ,,, 48 ,,, 634 ,,, 0
= ,,, 50 ,,, 50 ,,, 635 ,,, 0
IdentifierExpression ,,, 52 ,,, 52 ,,, 636 ,,, 0
Identifier ,,, 52 ,,, 52 ,,, 637 ,,, 0
variable_name ,,, 52 ,,, 52 ,,, 638 ,,, 0
AssignmentOperator ,,, 54 ,,, 54 ,,, 639 ,,, 0
>>>= ,,, 54 ,,, 54 ,,, 640 ,,, 0
LiteralExpression ,,, 56 ,,, 56 ,,, 641 ,,, 0
Literal ,,, 56 ,,, 56 ,,, 642 ,,, 0
NumericLiteral ,,, 56 ,,, 56 ,,, 643 ,,, 0
