VariableStatement ,,, 66 ,,, 77 ,,, 660 ,,, 11
VariableDeclarationList ,,, 66 ,,, 76 ,,, 661 ,,, 10
VarModifier ,,, 66 ,,, 66 ,,, 662 ,,, 0
var ,,, 66 ,,, 66 ,,, 663 ,,, 0
VariableDeclaration ,,, 68 ,,, 76 ,,, 664 ,,, 8
Assignable ,,, 68 ,,, 68 ,,, 665 ,,, 0
Identifier ,,, 68 ,,, 68 ,,, 666 ,,, 0
variable_name ,,, 68 ,,, 68 ,,, 667 ,,, 0
= ,,, 70 ,,, 70 ,,, 668 ,,, 0
ArgumentsExpression ,,, 72 ,,, 76 ,,, 669 ,,, 4
MemberDotExpression ,,, 72 ,,, 74 ,,, 670 ,,, 2
IdentifierExpression ,,, 72 ,,, 72 ,,, 671 ,,, 0
Identifier ,,, 72 ,,, 72 ,,, 672 ,,, 0
variable_name ,,, 72 ,,, 72 ,,, 673 ,,, 0
. ,,, 73 ,,, 73 ,,, 674 ,,, 0
IdentifierName ,,, 74 ,,, 74 ,,, 675 ,,, 0
Identifier ,,, 74 ,,, 74 ,,, 676 ,,, 0
variable_name ,,, 74 ,,, 74 ,,, 677 ,,, 0
Arguments ,,, 75 ,,, 76 ,,, 678 ,,, 1
( ,,, 75 ,,, 75 ,,, 679 ,,, 0
) ,,, 76 ,,, 76 ,,, 680 ,,, 0
Eos ,,, 77 ,,, 77 ,,, 681 ,,, 0
; ,,, 77 ,,, 77 ,,, 682 ,,, 0
